<?xml version="1.0" encoding="utf-8" ?>
<% posts = (post for post in @sort(@siblings, "mtime", true) when post.name isnt "index") %>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text"><%= @sitename %></title>
  <updated><%= @formatDate posts[0].mtime, "isoUtcDateTime" %></updated>
  <id><%= @hostname %></id>
  <link rel="alternate" type="text/html" href="<%= @url() %>" />
  <link rel="self" type="application/atom+xml" href="<%= @url @path %>.xml" />
  <author><name><%= @author.name %></name></author>
  <% for post in posts: %>
    <entry>
      <title><%= post.title %></title>
      <link rel="alternate" type="text/html" href="<%= @url post.path %>" />
      <id><%= post.path %></id>
      <updated><%= @formatDate post.mtime, "isoUtcDateTime" %></updated>
      <published><%= @formatDate post.mtime, "isoUtcDateTime" %></published>
      <author><name><%= @author.name %></name></author>
      <content type="html"><![CDATA[<%- post.body %>]]></content>
    </entry>
  <% end %>
</feed>
