<% if @name is "index": %>
  <%- @body %>
<% else: %>
<article id="<%= @name %>" class=post>
  <header>
    <a href="/<%= @path %>"><h1><%= @title %></h1></a>
    <time datetime="<%= @formatDate @ctime, "isoUtcDateTime" %>" pubdate><%= @formatDate @ctime, "yyyy-mm-dd HH:MM" %></time>
  </header>
  <%- @body %>
</article>
<% end %>
<% unless @suppressAside: %>
<aside class=nav><nav class=sub>
  <% if @siblings.length: %><ul><% for sibling in @siblings: %><li<%= " class=current" if sibling.path is @path %>><a href="/<%= sibling.path %>"><%= sibling.title %></a></li><% end %></ul><% end %>
</nav></aside>
<% end %>
